{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialNarrow;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red71\green71\blue71;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c34902\c34902\c34902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs32 \cf0 Amit Kinariwala\
\
Chief Technology Officer (CTO), Smart Health \
\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 \expnd0\expndtw0\kerning0
Summary: 
\b0 A global executive with 29 years of progressive experience, in global technology companies, in product development and services: setting up and running new businesses (for 17 years) of 500+ staff; experience in product engineering, sales, marketing, and operations. Managing IT/ITES across regions and countries, for corporates spanning the Americas, Europe, Asia, Africa and Middle East.\cf2 \
\

\b \cf2 Skills: 
\b0 Product Engineering, international distributed\'a0 project management, business strategy and implementation, global client account and team management, and setting up and managing Offshore Development centers.\cf2 \
\

\b \cf2 Countries worked in: 
\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
ASIA \'96 India, South Korea, Singapore, Indonesia, Malaysia, Thailand, Australia, Japan\cf2 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
AMERICAS \'96 USA, Latin America \'96 Brazil\cf2 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
EMEA \'96 Europe \'96 Netherlands, Germany, Italy, France, Iceland, Denmark, Belgium, Spain, Finland, UK, Middle East (UAE, Oman, Qatar), Africa - Nigeria, Ethiopia\cf2 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \
\pard\pardeftab720\li38\sl300\partightenfactor0

\b \cf2 Clients: 
\b0 Product ISV\'92s, Hi-Tech, Healthcare, HR, Media, Telecom, BFSI, Education, Manufacturing, FMCG, Electronics, Technology\cf2 \
\

\b \cf2 Team and businesses managed: 
\b0 Managed 4 countries/500+ persons (was the Chief Operating Officer for LG\'92s software arm looking after its India, America, European and South Korean operations)\cf2 \
\

\b \cf2 Education: 
\b0 Diploma in Computer Software Applications.\cf2 \
}