{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialNarrow;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs32 \cf0 Smart Health\
\
Founded in 2016, Smart Health aims at enhancing quality of care and life by transforming healthcare and wellness with AI and Deep Analytics. Leveraging Big Data, Machine Learning, and Deep Learning capabilities, we strive towards developing data-driven smart care providers.\
\
We offer a platform that delivers clinical and business benefits from patient records, across settings, across time. \'93One patient. One health record.\'94 \'96 is what we strive to achieve.\
\
Our services include extracting data from multiple sources (existing HIS, EMRs, diagnostic machines, etc.), feeding into our AI engine, establishing a structure for the data, and adding layers of modelling and predictive analytics to suggest data-driven relevant actions to multiple stakeholders.}